<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="#FFFFFF"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context="com.numbrcase.activities.MainActivity"
tools:showIn="@layout/app_bar_main">

<ScrollView
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--   Content    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/profile_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imgCorners"
                android:layout_alignLeft="@+id/imgCorners"
                android:layout_alignRight="@+id/imgCorners"
                android:layout_alignTop="@+id/imgCorners"
                android:padding="10dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/imgCorners"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:src="@drawable/bordered_shape" />

        </RelativeLayout>

        <TextView
            android:id="@+id/job_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:textAlignment="gravity"
            android:gravity="center"
            android:textSize="16dp" />

        <!--   Contacts   -->
        <TextView
            android:textAlignment="gravity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:gravity="center"
            android:textSize="14dp"
            android:background="@drawable/boarder"
            android:text="contact" />

        <include
            layout="@layout/row_mobile"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--   Contacts   -->
        <TextView
            android:textAlignment="gravity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:gravity="center"
            android:textSize="14dp"
            android:background="@drawable/boarder"
            android:text="social medias" />

        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/profilelistview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>

</RelativeLayout>
