<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_margin="6dp"
        android:src="@drawable/ic_menu_gallery" >
    </ImageView>

    <TextView
        android:id="@+id/media_name"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icon"
        android:text="Requested"
        android:textColor="@android:color/tab_indicator_text"
        android:textSize="16dp" >
    </TextView>

    <TextView
        android:id="@+id/media_ID"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/icon"
        android:layout_below="@+id/media_name"
        android:paddingRight="14dp"
        android:text="\@WolfLUC"
        android:textColor="@android:color/tab_indicator_text"
        android:textSize="11dp" >
    </TextView>

</RelativeLayout>