<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >


        <!--<ImageView-->
            <!--android:id="@+id/imageToShow"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignBottom="@+id/imgCorners"-->
            <!--android:layout_alignLeft="@+id/imgCorners"-->
            <!--android:layout_alignRight="@+id/imgCorners"-->
            <!--android:layout_alignTop="@+id/imgCorners"-->
            <!--android:src="@drawable/profile_img"-->
            <!--android:padding="10dp"-->
            <!--android:scaleType="centerCrop" />-->

        <ImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_alignBottom="@+id/imgCorners"
            android:layout_alignLeft="@+id/imgCorners"
            android:layout_alignRight="@+id/imgCorners"
            android:layout_alignTop="@+id/imgCorners"
            android:padding="7dp"
            android:src="@drawable/ic_menu_gallery" >
        </ImageView>

        <ImageView
            android:id="@+id/imgCorners"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:src="@drawable/bordered_shape" />


    <TextView
        android:id="@+id/request_name"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icon"
        android:textSize="16dp" >
    </TextView>

    <TextView
        android:id="@+id/request_info"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/icon"
        android:layout_below="@+id/request_name"
        android:paddingRight="14dp"
        android:text="Requested in Roger Parks, IL on 10/1/2015"
        android:textSize="11dp" >
    </TextView>
</RelativeLayout>