<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- seach view tutorial http://javapapers.com/android/android-searchview-action-bar-tutorial-->
    <item
        android:id="@+id/menu_search"
        android:title="Cancel"
        android:onClick="cancel"
        app:showAsAction="always"/>

    <item
        android:id="@+id/update"
        android:title="Update"
        android:onClick="updateContact"
        app:showAsAction="always"/>

</menu>
